1653-                        <div className="grid grid-cols-2 gap-4">
1654-                             <FormInput label="Valor (R$)" type="number" step="0.01" value={data.valor} onChange={v=>setData({...data, valor:parseFloat(v)})} required/>
1655:                             <FormSelect label="Status Inicial" value={data.status} onChange={v=>setData({...data, status:v})} options={[{label:'Pago', value:'pago'}, {label:'Pendente', value:'pendente'}]} />
1656-                        </div>
1657-                        
--
2991-        const confirmados = (equipe || []).filter(m => m.status_presenca === 'confirmado');
2992-        const recusados = (equipe || []).filter(m => m.status_presenca === 'recusado');
2993:        const pendentes = (equipe || []).filter(m => !m.status_presenca || m.status_presenca === 'pendente');
2994-
2995-        return (
--
3014-                        </div>
3015-                        <div className="bg-white p-4 rounded-xl border-l-4 border-amber-500 shadow-sm flex flex-col items-center">
3016:                            <h4 className="text-3xl font-black text-amber-500 mb-1">{pendentes.length}</h4>
3017-                            <p className="text-[10px] font-bold text-slate-500 uppercase tracking-widest flex items-center gap-1"><Clock size={12}/> Pendentes</p>
3018-                        </div>
--
3043-                                        {m.status_presenca === 'confirmado' && <span className="text-[10px] font-black uppercase text-emerald-700 bg-emerald-50 border border-emerald-200 px-3 py-1.5 rounded-lg flex items-center justify-center gap-1.5 w-fit mx-auto shadow-sm"><CheckCircle size={14}/> Confirmou</span>}
3044-                                        {m.status_presenca === 'recusado' && <span className="text-[10px] font-black uppercase text-rose-700 bg-rose-50 border border-rose-200 px-3 py-1.5 rounded-lg flex items-center justify-center gap-1.5 w-fit mx-auto shadow-sm"><Ban size={14}/> Não Estará</span>}
3045:                                        {(!m.status_presenca || m.status_presenca === 'pendente') && <span className="text-[10px] font-black uppercase text-amber-700 bg-amber-50 border border-amber-200 px-3 py-1.5 rounded-lg flex items-center justify-center gap-1.5 w-fit mx-auto shadow-sm"><Clock size={14}/> Aguardando</span>}
3046-                                    </td>
3047-                                </tr>
--
3255-                    const totalCampanha = parseFloat(c.valor_total) || 0;
3256-                    const recebido = (c.parcelas||[]).filter(p=>p.status==='pago').reduce((a,curr)=>a+(parseFloat(curr.valor)||0), 0);
3257:                    const pendente = totalCampanha - recebido;
3258-                    totalGeral += totalCampanha; recebidoGeral += recebido;
3259-                    return (
--
3261-                            <div className="bg-slate-100 p-3 border-b border-slate-300 flex justify-between items-center">
3262-                                <div><h3 className="font-bold text-slate-800 uppercase text-sm">{c.titulo}</h3><p className="text-[10px] text-slate-500 uppercase font-bold mt-0.5">Contribuinte: {membros.find(m=>m.id===c.membro_id)?.nome || 'Não identificado'}</p></div>
3263:                                <div className="text-right text-[10px] font-bold uppercase"><p>Total: R$ {totalCampanha.toFixed(2)}</p><p className="text-emerald-600">Pago: R$ {recebido.toFixed(2)}</p><p className="text-rose-600">Restante: R$ {pendente.toFixed(2)}</p></div>
3264-                            </div>
3265-                            <div className="flex flex-wrap p-2 gap-2">
--
4519-
4520-    const despesasVencer = (db.financeiro || []).filter(filterByCongregacao).filter(f => {
4521:        return f.tipo === 'saida' && f.status === 'pendente' && f.data_vencimento && f.data_vencimento.startsWith(currentMonthStr);
4522-    }).sort((a,b) => new Date(a.data_vencimento) - new Date(b.data_vencimento));
4523-
--
4846-                <p className="text-xs text-slate-400 font-bold uppercase mb-3">Fevereiro 2026</p>
4847-                <ul className="list-disc pl-4 space-y-2 text-slate-600 text-sm">
4848:                    <li><strong className="text-slate-700">App Instalável (PWA):</strong> Botões nativos na interface para instalar o sistema como aplicação independente no PC e Telemóvel, operando sem as abas do navegador.</li>
4849-                    <li><strong className="text-slate-700">Central de Notificações:</strong> Alertas inteligentes e automáticos no topo do ecrã sobre despesas a vencer, aniversariantes do dia e tarefas iminentes.</li>
4850-                    <li><strong className="text-slate-700">Ecrã Inteiro (Fullscreen):</strong> Novo botão flutuante para expandir o sistema, ideal para apresentações e maior foco na gestão.</li>
--
6788-    const entradas = financeiroFiltrado.filter(f => f.tipo === 'entrada').reduce((acc, curr) => acc + (parseFloat(curr.valor) || 0), 0);
6789-    const saidas = financeiroFiltrado.filter(f => f.tipo === 'saida').reduce((acc, curr) => acc + (parseFloat(curr.valor) || 0), 0);
6790:    const despesasPendentes = db.financeiro.filter(f => f.tipo === 'saida' && f.status === 'pendente' && (congregacaoFilter === 'todas' || f.congregacao_id === congregacaoFilter || (!f.congregacao_id && congregacaoFilter === 'sede'))).reduce((acc, curr) => acc + (parseFloat(curr.valor) || 0), 0);
6791-    const saldoAtual = entradas - saidas;
6792-    const saldoGeral = db.financeiro.filter(f=>f.tipo==='entrada' && !(f.conciliado === false && String(f.descricao).includes('via Portal')) && (congregacaoFilter === 'todas' || f.congregacao_id === congregacaoFilter || (!f.congregacao_id && congregacaoFilter === 'sede'))).reduce((a,c)=>a+(parseFloat(c.valor)||0),0) - db.financeiro.filter(f=>f.tipo==='saida' && (congregacaoFilter === 'todas' || f.congregacao_id === congregacaoFilter || (!f.congregacao_id && congregacaoFilter === 'sede'))).reduce((a,c)=>a+(parseFloat(c.valor)||0),0);
--
6981-                                <div className="flex gap-2">
6982-                                    <button onClick={() => setStatusFilter('todos')} className={`px-5 py-2.5 rounded-xl text-xs font-bold transition-all shadow-sm border ${statusFilter === 'todos' ? 'bg-slate-700 text-white border-slate-700' : 'bg-white text-slate-500 border-slate-200 hover:bg-slate-50'}`}>Todos</button>
6983:                                    <button onClick={() => setStatusFilter('pendente')} className={`px-5 py-2.5 rounded-xl text-xs font-bold transition-all shadow-sm border ${statusFilter === 'pendente' ? 'bg-rose-500 text-white border-rose-500' : 'bg-white text-slate-500 border-slate-200 hover:bg-rose-50 hover:text-rose-600'}`}>Pendentes</button>
6984-                                </div>
6985-                            </div>
--
7005-                        </div>
7006-                        <div className="flex-1 overflow-y-auto custom-scrollbar">
7007:                             <GenericTable title="" type="gestao_despesa" data={tabelaFinanceiroFiltrada.filter(f => f.tipo === 'saida' && (statusFilter === 'todos' || f.status === statusFilter))} columns={[{header:'Vencimento', key:'data_vencimento', render: d=> d.data_vencimento ? <span className={d.status==='pendente' && new Date(d.data_vencimento) < new Date() ? 'text-rose-600 font-bold' : ''}>{formatDateLocal(d.data_vencimento)}</span> : '-'}, {header:'Descrição', key:'descricao', render: f => <div className="flex flex-col"><div className="flex items-center gap-2"><span className="font-bold">{f.descricao}</span>{f.comprovante && <button onClick={(e) => { e.stopPropagation(); handleDownloadAnexo(f.comprovante, 'despesa'); }} className="text-indigo-500 hover:text-indigo-700 bg-indigo-50 hover:bg-indigo-100 p-1.5 rounded-lg border border-indigo-100 shadow-sm transition-colors" title="Transferir Comprovativo"><Paperclip size={14}/></button>}</div><span className="text-[10px] text-slate-400 uppercase font-black tracking-wider">{!f.congregacao_id || f.congregacao_id === 'sede' ? 'Sede Principal' : db.congregacoes.find(c=>c.id===f.congregacao_id)?.nome}</span></div>}, {header:'Fornecedor', key:'fornecedor_id', render: f => f.fornecedor_id ? (db.fornecedores.find(forn=>forn.id===f.fornecedor_id)?.nome || f.fornecedor_id) : <span className="text-slate-400 italic">-</span>}, {header:'Valor', key:'valor', render: v => `R$ ${parseFloat(v.valor).toFixed(2)}`}, {header:'Status', key:'status'}]} customActions={(item) => (
7008-                                 <div className="flex gap-2">
7009-                                     <button onClick={() => { setPrintData({ item, igreja: db.igreja, fornecedores: db.fornecedores }); setPrintMode('recibo'); setPreviewOpen(true); }} className="p-2.5 text-blue-500 hover:bg-blue-50 hover:text-blue-700 rounded-xl transition-colors shadow-sm bg-white border border-blue-100" title="Imprimir Recibo"><Receipt size={18}/></button>
--
8769-        const congMatch = congregacaoFilter === 'todas' || f.congregacao_id === congregacaoFilter || (!f.congregacao_id && congregacaoFilter === 'sede');
8770-        if (!congMatch) return false;
8771:        if (f.conciliado === false) return false; // NOVO: Oculta lançamentos pendentes de validação bancária
8772-        if (endDate) {
8773-            const d = f.data_pagamento || f.data_competencia || f.data_vencimento || '';
--
8801-
8802-    // Pendentes (DDA / Boletos) com Filtro
8803:    const pendentes = db.financeiro.filter(f => {
8804-        if (!(f.tipo === 'saida' && f.status !== 'pago')) return false;
8805-        const congMatch = congregacaoFilter === 'todas' || f.congregacao_id === congregacaoFilter || (!f.congregacao_id && congregacaoFilter === 'sede');
--
8815-    const totalEntradasPeriodo = extratoVisivel.filter(f => f.tipo === 'entrada').reduce((a,b)=>a+(parseFloat(b.valor)||0), 0);
8816-    const totalSaidasPeriodo = extratoVisivel.filter(f => f.tipo === 'saida').reduce((a,b)=>a+(parseFloat(b.valor)||0), 0);
8817:    const totalPendentes = pendentes.reduce((a,b)=>a+(parseFloat(b.valor)||0), 0);
8818-    const saldoProjetado = saldoAtualCalculado - totalPendentes;
8819-
8820-    // --- NOVA LÓGICA DE VALIDAÇÃO (DINHEIRO/CARTÃO/PIX) ---
8821:    const pendentesValidacao = db.financeiro.filter(f => {
8822-        const congMatch = congregacaoFilter === 'todas' || f.congregacao_id === congregacaoFilter || (!f.congregacao_id && congregacaoFilter === 'sede');
8823-        if (!congMatch) return false;
--
8979-                    >
8980-                        <item.icon size={18} style={{ color: tab === item.id ? theme.primary : '' }}/> {item.label}
8981:                        {item.id === 4 && pendentesValidacao.length > 0 && <span className="bg-rose-500 text-white text-[10px] px-2 py-0.5 rounded-full ml-1">{pendentesValidacao.length}</span>}
8982-                    </button>
8983-                ))}
--
9086-                                        title="" 
9087-                                        type="saida" 
9088:                                        data={pendentes} 
9089-                                        onSelectionChange={setSelectedIds}
9090-                                        columns={[
--
9134-                                        title="" 
9135-                                        type="financeiro" 
9136:                                        data={pendentesValidacao} 
9137-                                        onSelectionChange={setSelectedIds}
9138-                                        columns={[
--
9189-                                    </div>
9190-                                    <div className="bg-amber-50 text-amber-700 px-6 py-3 rounded-xl font-bold text-sm border border-amber-200 shadow-sm flex items-center gap-2">
9191:                                        <Clock size={18}/> {pendentes.length} Pendentes na Fila
9192-                                    </div>
9193-                                </div>
--
10895-    ];
10896-    const TabButton = ({ item }) => (<button onClick={() => setTab(item.id)} className={`flex items-center gap-2 px-5 py-3 rounded-2xl transition-all font-bold text-sm whitespace-nowrap ${tab === item.id ? 'bg-indigo-600 text-white shadow-lg shadow-indigo-500/30' : 'bg-white text-slate-500 hover:bg-indigo-50 hover:text-indigo-600'}`}><item.icon size={18}/> {item.label}</button>);
10897:    const handlePayParcela = async (carneId, parcelaIdx) => { const carne = carnes.find(c => c.id === carneId); if (!carne) return; const novasParcelas = [...carne.parcelas]; const statusAtual = novasParcelas[parcelaIdx].status; novasParcelas[parcelaIdx].status = statusAtual === 'pago' ? 'pendente' : 'pago'; novasParcelas[parcelaIdx].data_pagamento = statusAtual === 'pago' ? null : new Date().toISOString().split('T')[0]; await setDoc(doc(dbFirestore, 'artifacts', appId, 'public', 'data', 'carnes', carneId), { parcelas: novasParcelas }, { merge: true }); logAction('BAIXA_CARNE', `Alterou status da parcela ${parcelaIdx+1} do carnê ${carne.titulo}`, 'carnes', carneId); addToast("Status atualizado!", "success"); };
10898-
10899-    // Dashboard Calculations
--
12958-        
12959-        if (db.financeiro) {
12960:            const despesas = db.financeiro.filter(f => f.tipo === 'saida' && f.status === 'pendente');
12961-            despesas.forEach(d => {
12962-                if (!d.data_vencimento) return;
--
12987-        
12988-        if (db.tarefas) {
12989:             const pendentes = db.tarefas.filter(t => t.status !== 'Concluido');
12990:             pendentes.forEach(t => {
12991-                 if(!t.data) return;
12992-                 const tDate = new Date(t.data + 'T00:00:00');
--
13509-                                    <CheckCircle size={32} className="mx-auto text-emerald-300 mb-2"/>
13510-                                    <p className="font-bold text-slate-600 text-sm">Tudo tranquilo!</p>
13511:                                    <p className="text-xs text-slate-500 mt-1">Nenhum aviso ou convocatória pendente no momento.</p>
13512-                                </div>
13513-                            </div>
--
13839-                            <tbody className="divide-y divide-slate-50">
13840-                                {minhasContribuicoes.map((f, i) => {
13841:                                    const pendenteValidacao = f.conciliado === false;
13842-                                    return (
13843-                                    <tr key={i} className="hover:bg-slate-50 transition-colors">
--
13849-                                        <td className="py-4 pr-4 text-right font-black text-emerald-600 whitespace-nowrap">R$ {parseFloat(f.valor).toFixed(2)}</td>
13850-                                        <td className="py-4 text-center">
13851:                                            {pendenteValidacao ? (
13852-                                                <span className="inline-flex items-center gap-1 text-[9px] font-black uppercase bg-slate-100 text-slate-500 px-2 py-1 rounded border border-slate-200">
13853-                                                    <Clock size={10}/> Em Análise
--
14081-                        <div className="w-20 h-20 bg-indigo-50 rounded-full flex items-center justify-center mb-4 border border-indigo-100"><CheckSquare size={32} className="text-indigo-400"/></div>
14082-                        <p className="font-bold text-slate-700 text-lg mb-1">Agenda Livre!</p>
14083:                        <p className="text-sm text-slate-500">Não possui escalas ou tarefas pendentes no momento.</p>
14084-                    </div>
14085-                )}
--
14308-                    questions: [
14309-                        { q: 'Segundo a Declaração de Fé das ADs, qual é a posição correta sobre a inspiração da Bíblia?', options: ['Inspiração parcial e falível (apenas em questões morais).', 'Inspiração verbal e plenária, sendo inerrante e infalível.', 'Inspiração mecânica, onde os autores foram apenas "digitadores" sem consciência.', 'A Bíblia contém a palavra de Deus, mas precisa ser desmitificada.'], answer: 1 },
14310:                        { q: 'Como a teologia pentecostal (baseada em Horton) compreende a doutrina da Trindade?', options: ['Um Deus que se manifesta em três modos diferentes (Pai no AT, Filho no NT, Espírito hoje).', 'Três deuses independentes que trabalham em harmonia.', 'Um só Deus, eternamente subsistente em três pessoas distintas e coiguais.', 'Deus Pai criou o Filho, que por sua vez criou o Espírito Santo.'], answer: 2 },
14311-                        { q: 'O que significa afirmar que a Bíblia é a "única regra infalível de fé e prática"?', options: ['Que outras literaturas religiosas têm o mesmo peso se forem bem intencionadas.', 'Que a Bíblia é a autoridade máxima e final para o que o cristão deve crer e como deve viver.', 'Que as revelações de profetas modernos podem anular o texto bíblico.', 'Que a ciência moderna deve ditar a interpretação bíblica.'], answer: 1 },
14312-                        { q: 'A doutrina que ensina que o Espírito Santo ajuda o crente a entender e aplicar a Bíblia hoje é chamada de:', options: ['Inspiração contínua.', 'Iluminação.', 'Revelação progressiva.', 'Eisegese.'], answer: 1 },
--
14436-                    content: `### 1. A Natureza da Salvação\nA Teologia Sistemática de Stanley Horton clarifica que a nossa posição teológica alinha-se com o Arminianismo clássico (de vertente Wesleyana). Isso significa que acreditamos na *Graça Preveniente* — a graça de Deus que "vai à frente", capacitando o homem caído e depravado a ter o livre-arbítrio restaurado para poder responder ao Evangelho.\n\n### 2. A Eleição e a Segurança do Crente\nRejeitamos a dupla predestinação calvinista (onde Deus elege incondicionalmente alguns para o céu e outros para o inferno). A Declaração de Fé afirma que a eleição de Deus é *condicional*, baseada em Sua presciência (1 Pe 1.2), ou seja, Deus elege aqueles que, pela graça, escolheriam crer em Cristo. A salvação pode ser perdida caso o crente apostate ativamente da fé e viva em pecado contínuo sem arrependimento (Hb 6.4-6).`,
14437-                    questions: [
14438:                        { q: 'Qual é a visão soteriológica adotada oficialmente pelas Assembleias de Deus?', options: ['Calvinismo de Cinco Pontos (Eleição Incondicional e Graça Irresistível).', 'Arminianismo (Graça Preveniente e Eleição Condicional).', 'Universalismo (Deus salvará a todos no final, independentemente da fé).', 'Pelagianismo (O homem não tem natureza pecaminosa e salva-se pelas próprias obras).'], answer: 1 },
14439-                        { q: 'No tocante à segurança da salvação, o que o documento teológico ensina?', options: ['Uma vez salvo, sempre salvo (impossibilidade de apostasia).', 'A salvação é mantida através da perseverança na fé; a apostasia consciente pode levar à perda da salvação.', 'A salvação depende 100% de quantas boas obras o crente faz diariamente.', 'Só os obreiros consagrados têm a garantia da salvação.'], answer: 1 },
14440-                        { q: 'O conceito arminiano de "Graça Preveniente" significa que:', options: ['A graça irresistível atinge o eleito e ele não pode negar a salvação.', 'A graça alcança e restaura o livre-arbítrio do pecador incapacitado, permitindo que ele aceite ou rejeite a oferta do Evangelho livremente.', 'A graça apenas avisa o pecador sobre o inferno.', 'A graça não tem efeito prático sem o batismo.'], answer: 1 },
--
14743-                        { q: 'A sigla CGADB, fundida e alicerçada na década de 30 para reunir os líderes pentecostais clássicos no Brasil, significa:', options: ['Conselho Geral dos Apóstolos de Deus no Brasil.', 'Confederação Global das Associações Divinas Brasileiras.', 'Convenção Geral das Assembleias de Deus no Brasil.', 'Congregação Grandiosa da Assembleia Diocesana Brasileira.'], answer: 2 },
14744-                        { q: 'O objetivo principal e estatutário intrínseco na união em massa de centenas de líderes de todos os recantos agrestes, estaduais para a criação monumental solene nos primeiros momentos na assembleia (CGADB em Natal-RN), baseava-se concretamente na ideia protetiva de:', options: ['Acumular riqueza infindável e construir empresas para distribuir ações ou vender cargos clericais para distribuidores milionários isentos e distantes na Ásia política ou comercial globalizada.', 'Proteger rigorosamente as barreiras da sã doutrina original exposta em Azusa ou Pará frente às ameaças apóstatas perigosas ou desvios misticistas extremistas (falsas profecias isoladas); e preservar a união fraternal pacífica entre os presidentes num conselho oficial harmônico face ao aumento espetacular fenomenológico em que não havia interligação rápida e eficiente.'], answer: 1 },
14745:                        { q: 'A estrutura denominacional adotada nas ADs no que tange a relação entre as igrejas e os campos ministeriais espalhados pelo Brasil inteiro, resguardando autonomia dos obreiros locais aliada à vinculação moral e diretiva (espiritual/convencional), rege-se num modelo que os especialistas definem predominantemente entre:', options: ['Um modelo centralizado em Roma, em forma ditatorial em que um líder nacional nomeia forçosamente e retira imediatamente qualquer clérigo do planeta sem consulta às congregações ou ministérios de onde ele emergiu ou congrega.', 'A autonomia e a administração quase autossuficiente e direta de cada "Ministério" ou "Igreja Sede" regional que tem os seus próprios estatutos independentes financeiros locais sem perderem o cordão eclesiástico filiativo/fraternal nas pautas ou dogmas universais convencionados no pacto nacional evangélico em plenário soberano em consenso na liderança macro eclesiástica e de ética inter-pastoral.'], answer: 1 },
14746-                        { q: 'Além da CPAD fundada nas décadas seguintes para centralizar a ortodoxia nas revistas e manuais de teologia para toda a nação, quem presidiu aos moldes da estruturação incipiente destas transições cruciais sueco-brasileiras e editava os periódicos e o "Mensageiro da Paz"?', options: ['Missionários destemidos escandinavos, como Samuel Nyström ou Nels Nelson, que cederam lugar aos pastores nacionais como Cícero Canuto de Lima e outros heróis da retaguarda administrativa, visando o amadurecimento institucional das fileiras inteiras e transições literárias exímias sem divisões fraturais permanentes.', 'Agentes estatais designados pelo poder central executivo da República.'], answer: 0 }
14747-                    ]
--
14820-                        { q: 'O que expressa a inerrante doutrina bíblica e ortodoxa da Trindade?', options: ['Que existem três deuses diferentes que trabalham em harmonia e amor recíproco.', 'Que existe apenas uma pessoa divina que vestiu três disfarces ou máscaras temporárias ao longo das dispensações escriturais.', 'Que há um só Deus verdadeiro eternamente subsistente em três Pessoas reais, distintas, coeternas e coiguais: Pai, Filho e Espírito Santo.', 'Que Jesus e o Espírito Santo foram criados pelo Pai antes do tempo existencial.'], answer: 2 },
14821-                        { q: 'Qual das heresias históricas é corretamente rejeitada ao se defender a distinção real das Pessoas da Trindade?', options: ['O monasticismo.', 'O modalismo sabeliano (que anula as Pessoas distintas alegando serem apenas modos de atuação de uma única pessoa).', 'O continuísmo.', 'A ortodoxia nicena.'], answer: 1 },
14822:                        { q: 'O atributo comunicável da "Santidade de Deus" ensina que Ele é:', options: ['Um Senhor indiferente e complacente com toda e qualquer forma de conduta humana livre.', 'Absolutamente separado de todo o mal físico e moral, e infinitamente puro em Sua essência e propósitos.', 'Ausente na história do mundo secular.', 'Dependente do louvor humano para sentir-se completo.'], answer: 1 },
14823-                        { q: 'A Onipresença significa que Deus:', options: ['Sabe todas as coisas antes mesmo delas virem a acontecer no espaço real.', 'Está em todos os lugares ao mesmo tempo, preenchendo o universo com Sua presença imensa e ativa.', 'Tem poder absoluto e ilimitado sobre toda a matéria criada.', 'Muda constantemente de opinião dependendo das ofertas dadas no altar.'], answer: 1 }
14824-                    ]
--
15969-      const handleOnline = () => {
15970-          setIsOnline(true);
15971:          addToast("Ligação restaurada! A sincronizar dados pendentes...", "success");
15972-      };
15973-      const handleOffline = () => {
--
16585-            processedData.categoria = 'Missões';
16586-            if (!processedData.tipo) processedData.tipo = 'entrada';
16587:            processedData.status = processedData.tipo === 'entrada' ? 'pago' : (processedData.status || 'pendente');
16588-            if (!processedData.congregacao_id) processedData.congregacao_id = 'sede';
16589-            if (!editingItem) processedData.conciliado = false;
--
16627-                for (let i = 0; i < processedData.qtd_parcelas; i++) { 
16628-                    const d = new Date(base); d.setMonth(d.getMonth() + i); 
16629:                    parcelas.push({ numero: i + 1, valor: processedData.valor_total / processedData.qtd_parcelas, vencimento: d.toISOString().split('T')[0], status: 'pendente' }); 
16630-                } 
16631-                const novoCarne = await addDoc(collection(dbFirestore, 'artifacts', appId, 'public', 'data', 'carnes'), { titulo: processedData.titulo, membro_id: processedData.membro_id, valor_total: parseFloat(processedData.valor_total) || 0, parcelas }); 
